<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #000000;
            color: rgb(250, 250, 250);
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #1200b1;
            color: rgb(255, 255, 255);
            padding: 10px;
        }

        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }
        
        nav a:hover {
            color: #000000;
            background-color: #21202c;
            padding: 10px;
        }

        main {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        section1 {
            background-color: #23b93c;
            color: white;
            text-align: center;
            padding: 10px;
            height: 60vh;
       }

       #section1 {
            background-color: #eb71da;
        }

        #section2 {
            background-color: #16c716;
        }

        #section3 {
            background-color: #01b8b8;
        }
        
        footer {
            border: 1px solid #000000;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <section id="section4">
            <h1>Welcome to my page</h1>
        </section>
    </header>

    <nav>
        <a href="#section4">Home</a>
        <a href="#section2">Projects</a>
        <a href="#section5">Contact</a>
    </nav>

    <main>
        <section id="section1">
            <h2>Project A</h2>
            <center><img src="resouce/images.png" width="30%" height="30%"></img></center>
            <p>
                Lorem ipsum sit amet consectetur adipisicing elit. Voluplates, accusamus, doloribus dolorem provident sit eius voluplate aut, molestias odio eveniet soluta obcaecati magnam et veritatis at totam? Recusandae, aspernatur quod?
            </p>
        </section>

        <section id="section2">
            <h2>Project B</h2>
            <center><img src="resouce/images.png" width="30%" height="30%"></img></center>
            <p>
                Lorem ipsum sit amet consectetur adipisicing elit. Voluplates, accusamus, doloribus dolorem provident sit eius voluplate aut, molestias odio eveniet soluta obcaecati magnam et veritatis at totam? Recusandae, aspernatur quod?
            </p>
        </section>

        <section id="section3">
            <h2>Project C</h2>
            <center><img src="resouce/images.png" width="30%" height="30%"></img></center>
            <p>
                Lorem ipsum sit amet consectetur adipisicing elit. Voluplates, accusamus, doloribus dolorem provident sit eius voluplate aut, molestias odio eveniet soluta obcaecati magnam et veritatis at totam? Recusandae, aspernatur quod?
            </p>
        </section>
    </main>

    <footer>
        <section id="section5"></section>
            <img src="https://t4.ftcdn.net/jpg/03/92/71/99/360_F_392719944_L0LYv3e7QozB2tsj3CfUN0HPC8eZQOWb.jpg" width="10%" height="10%"></img>
        </section>
    </footer>

</body>
</html>